# Generated by Django 2.2.9 on 2022-01-15 15:11

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_by', models.UUIDField(blank=True, null=True)),
                ('last_modified_by', models.UUIDField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=1024, unique=True)),
                ('model', models.CharField(blank=True, max_length=1024, null=True)),
                ('weight', models.CharField(blank=True, max_length=1024, null=True)),
                ('firmware_version', models.CharField(blank=True, max_length=1024, null=True)),
                ('is_archived', models.BooleanField(default=False)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='device_organization', to='users.OrganizationModel')),
            ],
            options={
                'verbose_name': 'Device',
                'verbose_name_plural': 'Devices',
                'db_table': 'DeviceModel',
            },
        ),
        migrations.CreateModel(
            name='SensorModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_by', models.UUIDField(blank=True, null=True)),
                ('last_modified_by', models.UUIDField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=1024, unique=True)),
                ('model', models.CharField(blank=True, max_length=1024, null=True)),
                ('type', models.CharField(choices=[('temperature', 'Temperature'), ('pressure', 'Pressure'), ('other', 'Other')], default='other', max_length=128)),
                ('is_archived', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Sensor',
                'verbose_name_plural': 'Sensors',
                'db_table': 'SensorModel',
            },
        ),
        migrations.CreateModel(
            name='DeviceSensorsModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_by', models.UUIDField(blank=True, null=True)),
                ('last_modified_by', models.UUIDField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='device_sensors', to='devices.DeviceModel')),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='devices.SensorModel')),
            ],
            options={
                'verbose_name': 'Device Sensor',
                'verbose_name_plural': 'Device Sensors',
                'db_table': 'DeviceSensorsModel',
            },
        ),
        migrations.CreateModel(
            name='DeviceSensorsDataModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_by', models.UUIDField(blank=True, null=True)),
                ('last_modified_by', models.UUIDField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('data', jsonfield.fields.JSONField(blank=True, null=True)),
                ('is_archived', models.BooleanField(default=False)),
                ('device_sensor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='devices.DeviceSensorsModel')),
            ],
            options={
                'verbose_name': 'Device Sensor Data',
                'verbose_name_plural': 'Device Sensors Data',
                'db_table': 'DeviceSensorsDataModel',
            },
        ),
    ]
